@import '../sass/color';
@import '../sass/mixin';

.work {
  padding: 5rem 0 0;
  height: max-content;

  h3 {
    text-align: center;
  }
}

.projects-list {
  display: grid;
  gap: 17rem;
  margin-top: 14rem;
}

.project-card-wrapper {
  &:hover .project-card {
  }
  &:hover {
    .text-details {
      background: rgba(0, 0, 0, 0.11);
      border-radius: 4px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }
    .visual-details {
      width: 100%;
      height: 580px;
      margin: 1rem 0rem;
      mix-blend-mode: initial;
      filter: opacity(0.7) grayscale(0);
    }
  }
}

.project-card {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
  width: 100%;

  &.left .text-details {
    grid-column-start: 2;
  }
  &.left .visual-details {
    left: 0;
  }
}

.text-details {
  text-align: center;
  padding: 2rem 0.5rem;
  transition: all;
  transition-duration: 900ms;
  h2 {
    font-size: 2rem;
  }
  p {
    padding: 0.5rem 0;
  }
  ul {
    padding: 10px 0 3px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      text-transform: capitalize;
      height: max-content;
      margin-right: 2px;
      margin: 0 3px 3px 0;
      padding: 5px 6px;
      border-radius: 3px;
      color: $text;
      font-size: 1.1rem;
      background-color: hsla(0, 0%, 15%, 0.651);
      white-space: nowrap;
    }
  }
}

.visual-details {
  position: absolute;
  right: 0;
  width: 450px;
  height: 250px;
  margin: 1rem 2rem;
  overflow: hidden;
  transition: all;
  transition-duration: 1000ms;
  z-index: -1;
  filter: opacity(0.5) grayscale(1);
  mix-blend-mode: luminosity;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1440px) {
  .project-card {
    padding: 1rem 10vw;
  }
  .visual-details {
    margin: 1rem 10vw;
  }
}

