@import "../sass/color";
@import "../sass/mixin";

.contact {
  flex-direction: column;
  margin-bottom: auto;
  @include flex($justify: start);

  h3 {
    margin-top: 200px;
    color: #e1e1e1;
  }
  .btn-box {
    margin-top: 13%;
    max-width: 500px;
    display: grid;
    width: 100%;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 1.5em;
  }
  .btn {
    a {
      background: rgba($color: #ffffff, $alpha: 0.1);
    }
    &:first-child:hover a {
      background: rgba($color: #d8503f, $alpha: 0.3);
    }
    &:nth-child(2):hover a {
      background: rgba($color: #20921a, $alpha: 0.3);
    }
    &:nth-child(3):hover a {
      background: rgba($color: #0077b5, $alpha: 0.3);
    }
    &:nth-child(4):hover a {
      background: rgba($color: #181818, $alpha: 1);
    }
  }
  .btn a {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100px;
    border: none;
    padding: 0px 30px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition-duration: 0.3s;
    .details {
      position: relative;
      font-size: 1.6em;
      span:first-child {
        transition-duration: 0.3s;
        font-weight: bold;
      }

      span:last-child {
        position: absolute;
        left: -15em;
        white-space: nowrap;
        transition-duration: 0.4s;
      }
    }
    img {
      width: 20px;
      position: absolute;
      right: 0;
      margin-right: 20px;
      fill: white;
      transition-duration: 0.3s;
    }
    &:hover {
      .details {
        span:first-child {
          color: transparent;
        }
        span:last-child {
          left: 1em;
          transition-duration: 0.6s;
        }
      }
    }

    &:hover img {
      right: 13%;
      width: 25px;
      margin: 0;
      padding: 0;
      border: none;
      transition-duration: 0.7s;
    }

    &:active {
      transform: translate(3px, 3px);
      transition-duration: 0.3s;
      box-shadow: 2px 2px 0px rgb(140, 32, 212);
    }
  }
}
@media only screen and (max-width: 620px) {
  .contact .btn-box {
    grid-template-columns: 1fr;
    gap: 1.5em;
    .btn a {
      width: 100%;
      height: 60px;
      padding: 0px 15px;
      &:hover {
        .details {
          span:last-child {
            left: 0em;
          }
        }
        img {
          right: 8%;
        }
      }
    }
  }
}
// @media only screen and (min-width: 1440px) {
//   .contact {
//     min-height: 40vh;
//     justify-content: flex-end;
//     .btn-box {
//       grid-template-columns: 1fr 1fr 1fr;
//       gap: 2.5em;
//       margin-top: 3%;
//       max-width: 1200px;
//     }
//   }
// }
